INSERT INTO fixtures (fixture_name, gen_type, rack, fixture_sn, test_type, ip_address, mac_address, create_date, creator)
VALUES
-- Rack 1 - Refurbish (Gen3)
('NCT017-01', 'Gen3 B Tester', 'Rack-1', 'SN-B001', 'Refurbish', '192.168.0.1',  'AA:BB:CC:DD:EE:01', NOW(), 'admin'),
('NCT017-02', 'Gen3 B Tester', 'Rack-1', 'SN-B002', 'Refurbish', '192.168.0.2',  'AA:BB:CC:DD:EE:02', NOW(), 'admin'),
('NCT017-03', 'Gen3 B Tester', 'Rack-1', 'SN-B003', 'Refurbish', '192.168.0.3',  'AA:BB:CC:DD:EE:03', NOW(), 'admin'),
('NCT017-04', 'Gen3 B Tester', 'Rack-1', 'SN-B004', 'Refurbish', '192.168.0.4',  'AA:BB:CC:DD:EE:04', NOW(), 'admin'),

-- Rack 2 - Sort (Gen3)
('NCT020-01', 'Gen3 B Tester', 'Rack-2', 'SN-B005', 'Sort', '192.168.0.5',  'AA:BB:CC:DD:EE:05', NOW(), 'admin'),
('NCT020-02', 'Gen3 B Tester', 'Rack-2', 'SN-B006', 'Sort', '192.168.0.6',  'AA:BB:CC:DD:EE:06', NOW(), 'admin'),
('NCT020-03', 'Gen3 B Tester', 'Rack-2', 'SN-B007', 'Sort', '192.168.0.7',  'AA:BB:CC:DD:EE:07', NOW(), 'admin'),
('NCT020-04', 'Gen3 B Tester', 'Rack-2', 'SN-B008', 'Sort', '192.168.0.8',  'AA:BB:CC:DD:EE:08', NOW(), 'admin'),

-- Rack 3 - Debug (Gen5)
('NCT025-01', 'Gen5 B Tester', 'Rack-3', 'SN-B009', 'Debug', '192.168.0.9',   'AA:BB:CC:DD:EE:09', NOW(), 'admin'),
('NCT025-02', 'Gen5 B Tester', 'Rack-3', 'SN-B010', 'Debug', '192.168.0.10',  'AA:BB:CC:DD:EE:10', NOW(), 'admin'),
('NCT025-03', 'Gen5 B Tester', 'Rack-3', 'SN-B011', 'Debug', '192.168.0.11',  'AA:BB:CC:DD:EE:11', NOW(), 'admin'),
('NCT025-04', 'Gen5 B Tester', 'Rack-3', 'SN-B012', 'Debug', '192.168.0.12',  'AA:BB:CC:DD:EE:12', NOW(), 'admin'),

-- Rack 4 - Refurbish (Gen5)
('NCT030-01', 'Gen5 B Tester', 'Rack-4', 'SN-B013', 'Refurbish', '192.168.0.13', 'AA:BB:CC:DD:EE:13', NOW(), 'admin'),
('NCT030-02', 'Gen5 B Tester', 'Rack-4', 'SN-B014', 'Refurbish', '192.168.0.14', 'AA:BB:CC:DD:EE:14', NOW(), 'admin'),
('NCT030-03', 'Gen5 B Tester', 'Rack-4', 'SN-B015', 'Refurbish', '192.168.0.15', 'AA:BB:CC:DD:EE:15', NOW(), 'admin'),
('NCT030-04', 'Gen5 B Tester', 'Rack-4', 'SN-B016', 'Refurbish', '192.168.0.16', 'AA:BB:CC:DD:EE:16', NOW(), 'admin'),

-- Rack 5 - Sort (Gen5)
('NCT035-01', 'Gen5 B Tester', 'Rack-5', 'SN-B017', 'Sort', '192.168.0.17', 'AA:BB:CC:DD:EE:17', NOW(), 'admin'),
('NCT035-02', 'Gen5 B Tester', 'Rack-5', 'SN-B018', 'Sort', '192.168.0.18', 'AA:BB:CC:DD:EE:18', NOW(), 'admin'),
('NCT035-03', 'Gen5 B Tester', 'Rack-5', 'SN-B019', 'Sort', '192.168.0.19', 'AA:BB:CC:DD:EE:19', NOW(), 'admin'),
('NCT035-04', 'Gen5 B Tester', 'Rack-5', 'SN-B020', 'Sort', '192.168.0.20', 'AA:BB:CC:DD:EE:20', NOW(), 'admin');


--- ***** VERY IMPORTANT: Before you run "insert into fixture_parts" , be sure to run Autogenerate_Trigger script to auto populate the fields for fixture_parts table ***** ---

INSERT INTO fixture_parts (id, tester_type, parent_fixture_id, create_date, creator)
VALUES

-- NCT017: both LA and RA slots
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT017-01'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT017-01'), NOW(), 'admin'),
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT017-02'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT017-02'), NOW(), 'admin'),
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT017-03'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT017-03'), NOW(), 'admin'),
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT017-04'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT017-04'), NOW(), 'admin'),

-- NCT020: both LA and RA slots
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT020-01'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT020-01'), NOW(), 'admin'),
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT020-02'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT020-02'), NOW(), 'admin'),
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT020-03'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT020-03'), NOW(), 'admin'),
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT020-04'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT020-04'), NOW(), 'admin'),

-- NCT025: both LA and RA slots
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT025-01'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT025-01'), NOW(), 'admin'),
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT025-02'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT025-02'), NOW(), 'admin'),
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT025-03'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT025-03'), NOW(), 'admin'),
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT025-04'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT025-04'), NOW(), 'admin'),

-- NCT030: only LA Slot
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT030-01'), NOW(), 'admin'),
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT030-02'), NOW(), 'admin'),
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT030-03'), NOW(), 'admin'),
(gen_random_uuid(), 'LA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT030-04'), NOW(), 'admin'),

-- NCT035: only RA Slot
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT035-01'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT035-02'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT035-03'), NOW(), 'admin'),
(gen_random_uuid(), 'RA Slot', (SELECT id FROM fixtures WHERE fixture_name='NCT035-04'), NOW(), 'admin');


INSERT INTO health (id, fixture_id, status, comments, creator, create_date)
VALUES
-- 1: Active
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT017-01'),
 'active',
 'Fixture responding normally.',
 'admin',
 NOW()),

-- 2: No Response
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT020-02'),
 'no_response',
 'Ping timeout; fixture not reachable.',
 'admin',
 NOW()),

-- 3: Under Maintenance
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT025-03'),
 'under_maintenance',
 'Technician inspecting intermittent faults.',
 'admin',
 NOW()),

-- 4: Active
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT030-01'),
 'active',
 'Unit passed all checks.',
 'admin',
 NOW()),

-- 5: RMA
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT035-04'),
 'RMA',
 'Sent back to vendor for evaluation.',
 'admin',
 NOW()),

-- 6: No Response
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT017-03'),
 'no_response',
 'Unresponsive after power cycle.',
 'admin',
 NOW()),

-- 7: Active
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT020-01'),
 'active',
 'Operating within expected parameters.',
 'admin',
 NOW());

INSERT INTO usage (
    id, fixture_part_id, test_slot, test_station, test_type,
    gpu_pn, gpu_sn, log_path, creator, create_date
)
VALUES
-- 1
(gen_random_uuid(),
 (SELECT id FROM fixture_parts 
    WHERE parent_fixture_id = (SELECT id FROM fixtures WHERE fixture_name='NCT017-01')
      AND tester_type='LA Slot'),
 'LA',
 'FLA',
 'Refurbish',
 '692-2G520-0280-5R1',
 '1653241501478',
 'mnt/nv/server_logs/NCT017-01-LA',
 'admin',
 NOW()),

-- 2
(gen_random_uuid(),
 (SELECT id FROM fixture_parts 
    WHERE parent_fixture_id = (SELECT id FROM fixtures WHERE fixture_name='NCT017-01')
      AND tester_type='RA Slot'),
 'RA',
 'BAT',
 'Refurbish',
 '692-2G520-0225-0R2',
 '1653241502001',
 'mnt/nv/server_logs/NCT017-01-RA',
 'admin',
 NOW()),

-- 3
(gen_random_uuid(),
 (SELECT id FROM fixture_parts 
    WHERE parent_fixture_id = (SELECT id FROM fixtures WHERE fixture_name='NCT020-02')
      AND tester_type='LA Slot'),
 'LA',
 'BIT',
 'Sort',
 '692-2G520-0280-5R1',
 '1653241503112',
 'mnt/nv/server_logs/NCT020-02-LA',
 'admin',
 NOW()),

-- 4
(gen_random_uuid(),
 (SELECT id FROM fixture_parts 
    WHERE parent_fixture_id = (SELECT id FROM fixtures WHERE fixture_name='NCT020-03')
      AND tester_type='RA Slot'),
 'RA',
 'FCT',
 'Sort',
 '692-2G520-0225-0R2',
 '1653241504129',
 'mnt/nv/server_logs/NCT020-03-RA',
 'admin',
 NOW()),

-- 5
(gen_random_uuid(),
 (SELECT id FROM fixture_parts 
    WHERE parent_fixture_id = (SELECT id FROM fixtures WHERE fixture_name='NCT025-01')
      AND tester_type='LA Slot'),
 'LA',
 'FPF',
 'Debug',
 '692-2G520-0280-5R1',
 '1653241505012',
 'mnt/nv/server_logs/NCT025-01-LA',
 'admin',
 NOW()),

-- 6
(gen_random_uuid(),
 (SELECT id FROM fixture_parts 
    WHERE parent_fixture_id = (SELECT id FROM fixtures WHERE fixture_name='NCT025-04')
      AND tester_type='RA Slot'),
 'RA',
 'OQC',
 'Debug',
 '692-2G520-0225-0R2',
 '1653241506200',
 'mnt/nv/server_logs/NCT025-04-RA',
 'admin',
 NOW()),

-- 7
(gen_random_uuid(),
 (SELECT id FROM fixture_parts 
    WHERE parent_fixture_id = (SELECT id FROM fixtures WHERE fixture_name='NCT030-03')
      AND tester_type='LA Slot'),
 'LA',
 'ASSY2',
 'Refurbish',
 '692-2G520-0280-5R1',
 '1653241507555',
 'mnt/nv/server_logs/NCT030-03-LA',
 'admin',
 NOW());


INSERT INTO fixture_maintenance (
    id, fixture_id, event_type, start_date_time, end_date_time,
    occurance, comments, is_completed, creator, create_date
)
VALUES
-- 1: Scheduled weekly maintenance
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT017-01'),
 'Scheduled Maintenance',
 NOW() - INTERVAL '7 days',
 NOW() - INTERVAL '7 days' + INTERVAL '30 minutes',
 'Weekly',
 'Routine system check and fan cleaning.',
 TRUE,
 'admin',
 NOW()),

-- 2: Emergency maintenance
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT020-02'),
 'Emergency Maintenance',
 NOW() - INTERVAL '2 days',
 NOW() - INTERVAL '2 days' + INTERVAL '1 hour',
 'Once',
 'Unexpected power failure; required immediate inspection.',
 TRUE,
 'admin',
 NOW()),

-- 3: Unknown outage (still ongoing)
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT025-01'),
 'Unknown Outage',
 NOW() - INTERVAL '12 hours',
 NULL,
 'Once',
 'Fixture stopped responding; investigation pending.',
 FALSE,
 'admin',
 NOW()),

-- 4: Scheduled monthly maintenance
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT017-03'),
 'Scheduled Maintenance',
 NOW() - INTERVAL '30 days',
 NOW() - INTERVAL '30 days' + INTERVAL '45 minutes',
 'Monthly',
 'Thermal paste check and calibration.',
 TRUE,
 'admin',
 NOW()),

-- 5: Emergency maintenance (completed)
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT020-04'),
 'Emergency Maintenance',
 NOW() - INTERVAL '5 days',
 NOW() - INTERVAL '5 days' + INTERVAL '2 hours',
 'Once',
 'Smoke detection alert; cleared and verified safe.',
 TRUE,
 'admin',
 NOW()),

-- 6: Quarterly scheduled maintenance
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT030-02'),
 'Scheduled Maintenance',
 NOW() - INTERVAL '3 months',
 NOW() - INTERVAL '3 months' + INTERVAL '1 hour',
 'Quarterly',
 'Full diagnostic and connector cleaning.',
 TRUE,
 'admin',
 NOW()),

-- 7: Unknown outage (completed)
(gen_random_uuid(),
 (SELECT id FROM fixtures WHERE fixture_name='NCT035-04'),
 'Unknown Outage',
 NOW() - INTERVAL '14 days',
 NOW() - INTERVAL '14 days' + INTERVAL '20 minutes',
 'Once',
 'Brief disconnection; cause undetermined.',
 TRUE,
 'admin',
 NOW());

